PORT=3030
MONGODB_URL=mongodb://localhost:27017/final_project
MONGODB_CLOUDURL=mongodb+srv://test:test@cluster0.gsvi0jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET
RECAPTCHA_SECRET_KEY=6LflQ7kqAAAAAM8Eti9RvUQTNy2Ssc-oG4o0QmLI
